body {
    background-image: url("https://wallpaperaccess.com/full/658683.jpg");
    background-size: cover;
  background-repeat: no-repeat;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
  max-height: 100vh;
}
.container{
background: rgba(255, 255, 255, 0.75);
    max-width: 80%;
    margin: auto;
    /*border: 3px solid black;*/
    border-radius: 10px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 2px black solid;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn, #reset-btn {
    background: darkred
      ;
}

#save-btn {
    background: darkgreen;
}

